{
    "name": "fuse-angular",
    "version": "15.0.0",
    "description": "Fuse - Angular Admin Template and Starter Project",
    "author": "https://themeforest.net/user/srcn",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint"
    },
    "dependencies": {
        "@angular/animations": "14.0.0",
        "@angular/cdk": "14.0.0",
        "@angular/common": "14.0.0",
        "@angular/compiler": "14.0.0",
        "@angular/core": "14.0.0",
        "@angular/forms": "14.0.0",
        "@angular/material": "14.0.0",
        "@angular/material-moment-adapter": "14.0.0",
        "@angular/platform-browser": "14.0.0",
        "@angular/platform-browser-dynamic": "14.0.0",
        "@angular/router": "14.0.0",
        "@ngneat/transloco": "4.0.0",
        "apexcharts": "3.35.3",
        "crypto-js": "3.3.0",
        "highlight.js": "11.5.1",
        "lodash-es": "4.17.21",
        "moment": "2.29.3",
        "ng-apexcharts": "1.7.1",
        "ngx-markdown": "13.1.0",
        "ngx-quill": "17.0.0",
        "perfect-scrollbar": "1.5.5",
        "quill": "1.3.7",
        "rxjs": "7.5.5",
        "tslib": "2.4.0",
        "zone.js": "0.11.5"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "14.0.0",
        "@angular-eslint/builder": "13.2.1",
        "@angular-eslint/eslint-plugin": "13.2.1",
        "@angular-eslint/eslint-plugin-template": "13.2.1",
        "@angular-eslint/schematics": "13.2.1",
        "@angular-eslint/template-parser": "13.2.1",
        "@angular/cli": "14.0.0",
        "@angular/compiler-cli": "14.0.0",
        "@tailwindcss/aspect-ratio": "0.4.0",
        "@tailwindcss/line-clamp": "0.4.0",
        "@tailwindcss/typography": "0.5.2",
        "@types/chroma-js": "2.1.3",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "4.0.3",
        "@types/lodash": "4.14.182",
        "@types/lodash-es": "4.17.6",
        "@typescript-eslint/eslint-plugin": "5.27.0",
        "@typescript-eslint/parser": "5.27.0",
        "autoprefixer": "10.4.7",
        "chroma-js": "2.4.2",
        "eslint": "8.16.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.3.2",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "jasmine-core": "4.1.1",
        "karma": "6.3.20",
        "karma-chrome-launcher": "3.1.1",
        "karma-coverage": "2.2.0",
        "karma-jasmine": "5.0.1",
        "karma-jasmine-html-reporter": "1.7.0",
        "lodash": "4.17.21",
        "postcss": "8.4.14",
        "tailwindcss": "3.0.24",
        "typescript": "4.7.2"
    }
}
